{
  "connections": [
    {
      "name": "dev",
      "adapter": "postgres",
      "host": "localhost",
      "port": 5432,
      "user": "${env:POSTGRES_USER}",
      "password": "${env:POSTGRES_PASSWORD}",
      "database": "${env:POSTGRES_DB}"
    }
  ]
}
